<!DOCTYPE html>
<style>
    html, body {
   margin: 0;
   padding: 0;
    }
    b.a {
        text-align: left;
        margin-left: 40px;
    }

    div.a {
        width: 100%;
        background-color: lightgrey;
        border-left-style: solid;
        border-width: 5px;
        border-color: rgb(54, 54, 54);
        z-index: -1;
        margin-left: 0px;
        margin-top: 0px;

    }

    div.topRibbon {
    width: 100%;
    height: 55px;    
    background-color: black;
    text-align: left;
    padding-left: 20px;

    

    }

  
   
</style>
<body>
    {% block content %}
    

    
    
    </div>
    
    <div class="rectangle"></div>
    <div class='topRibbon'>
        <b style="font-size:36px; font-family: Impact, Arial, Helvetica, sans-serif; color:rgb(255, 255, 255)">Velocity Games</b>
    </div>
    <br>
    <br>
    <br>
    <b>TEXT</b>
    <b>
    <font size="3" color="red">This is some text!</font>
    </b>
    <br>
    <kbd>Keyboard input</kbd> 
    {% endblock %}
</body>
